set-option -g default-terminal "screen-256color"

# Attention key is Ctrl+A
unbind C-b
set -g prefix C-a
bind a send-prefix

# Split window key bindings
unbind %
bind | split-window -h
bind - split-window -v

unbind t
bind t select-layout tiled

set-window-option -g window-status-current-bg cyan
