; Managed by SaltStack

memory_limit = {{ php.config.memory_limit }}
max_input_vars = {{ php.config.max_input_vars }}
post_max_size = {{ php.config.post_max_size }}
upload_max_filesize = {{ php.config.upload_max_filesize }}
session.gc_maxlifetime = {{ php.config.session_gc_maxlifetime }}
max_execution_time = {{ php.config.max_execution_time }}
date.timezone = "{{ php.config.date_timezone }}"
expose_php = {{ php.config.expose_php }}
error_reporting = {{ php.config.error_reporting }}
always_populate_raw_post_data = -1
