# Managed by SaltStack

{% if site['ssl'] in ['optional', 'required'] -%}
<VirtualHost *:443>
    ServerName {{ site['id'] }}
    {%- if site['aliases']|length > 0 %}
    ServerAlias {{ site['aliases']|join(' ') }}
    {%- endif %}

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/{{ site['id'] }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ site['id'] }}_access.log combined

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder On
    SSLCompression off
    SSLOptions +StdEnvVars
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLCertificateFile /etc/ssl/certs/{{ site['id'] }}/cert.pem
    SSLCACertificateFile /etc/ssl/certs/{{ site['id'] }}/chain.pem
    SSLCertificateKeyFile /etc/ssl/certs/{{ site['id'] }}/privkey.pem
    {%- if site['hsts'] %}
    Header always set Strict-Transport-Security "max-age=63072000"
    {%- endif %}

    SSLProxyEngine On
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / {{ site['proxy_dest'] }}
    ProxyPassReverse / {{ site['proxy_dest'] }}
</VirtualHost>
{%- endif %}

<VirtualHost *:80>
    ServerName {{ site['id'] }}
    {%- if site['aliases']|length > 0 %}
    ServerAlias {{ site['aliases']|join(' ') }}
    {%- endif %}

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/{{ site['id'] }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ site['id'] }}_access.log combined

    {%- if site['ssl'] in ['disabled', 'optional'] %}
    SSLProxyEngine On
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / {{ site['proxy_dest'] }}
    ProxyPassReverse / {{ site['proxy_dest'] }}
    {%- endif %}

    RewriteEngine On
    {%- if site['ssl'] == 'required' %}
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    {%- endif %}
</VirtualHost>
