# Managed by SaltStack

{% if site['ssl'] in ['optional', 'required'] -%}
<VirtualHost *:443>
    ServerName {{ site['id'] }}
    {%- if site['aliases']|length > 0 %}
    ServerAlias {{ site['aliases']|join(' ') }}
    {%- endif %}

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/{{ site['id'] }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ site['id'] }}_access.log combined

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    SSLCompression off
    SSLOptions +StdEnvVars
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM
    SSLCertificateFile /etc/ssl/certs/{{ site['id'] }}/cert.pem
    SSLCACertificateFile /etc/ssl/certs/{{ site['id'] }}/chain.pem
    SSLCertificateKeyFile /etc/ssl/certs/{{ site['id'] }}/privkey.pem
    {%- if site['hsts'] %}
    Header always set Strict-Transport-Security "max-age=63072000"
    {%- endif %}
    
    {%- for key, value in site['headers'].items() %}
    Header always set {{ key }} "{{ value }}"
    {%- endfor %}

    RewriteEngine On
    RewriteRule ^(/\.well-known/acme-challenge)/(.*)$ /srv/www/acme/$1/$2 [L]
    RewriteRule ^ {{ site['target'] }} [L,R=301]
</VirtualHost>
{%- endif %}

<VirtualHost *:80>
    ServerName {{ site['id'] }}
    {%- if site['aliases']|length > 0 %}
    ServerAlias {{ site['aliases']|join(' ') }}
    {%- endif %}

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/{{ site['id'] }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ site['id'] }}_access.log combined

    {%- for key, value in site['headers'].items() %}
    Header always set {{ key }} "{{ value }}"
    {%- endfor %}

    {%- if site['ssl'] in ['disabled', 'optional'] %}
    DocumentRoot /srv/www/{{ site['id'] }}
    DirectoryIndex index.php index.html

    <Directory /srv/www/{{ site['id'] }}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    {%- endif %}

    RewriteEngine On
    RewriteRule ^(/\.well-known/acme-challenge)/(.*)$ /srv/www/acme/$1/$2 [L]
    {%- if site['ssl'] == 'required' %}
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    {%- endif %}
</VirtualHost>
