# Managed by SaltStack

ServerTokens Prod
ServerSignature Off
TraceEnable Off

<Directory />
   AllowOverride None
   Require all denied
</Directory>

<DirectoryMatch "/(\.svn|\.git|\.idea)">
   Require all denied
</DirectoryMatch>

Header set X-Frame-Options: "SAMEORIGIN"
